name: py-sparknlp
dependencies:
  - python==3.9
  - pip
  - conda
  - pip:
    - pandas
    - numpy
    - matplotlib
    - seaborn
    - pyspark==3.1.2
    - spark-nlp==3.4.4
  - conda:
    - ipykernel
